; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src

[env:esp32-c3-devkitc-02]
; platform = espressif32@6.10.0
board = esp32-c3-devkitc-02
; framework = arduino, espidf
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_type = release
board_build.partitions = partitions_bigger_app.csv
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/DeKinci/arduino-esp32.git
build_flags =
  	-DLED_PIN=0
  	-DLED_LIMIT=200
	-DLED_MODEL=WS2812B
	-DRGB_ORDER=GRB
	-std=c++14
	-DLUA_32BITS
	-Wno-unused-variable
	-DASYNCWEBSERVER_REGEX
	-DCONFIG_FATFS_MAX_LFN=255
	-DCONFIG_FATFS_LFN_STACK=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-DNETWIZARD_USE_ASYNC_WEBSERVER=1
	-DNETWIZARD_DEBUG=1
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=5
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	; ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	; alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^7.4.1
	fastled/FastLED@^3.9.16
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	ayushsharma82/NetWizard@^1.2.1
	h2zero/NimBLE-Arduino
board_build.arduino.upstream_packages = no
 