; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32@6.10.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions_bigger_app.csv
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/DeKinci/arduino-esp32.git
build_flags =
	-std=c++14
	-DLUA_32BITS
	-Wno-unused-variable
	-DASYNCWEBSERVER_REGEX
	-DCONFIG_FATFS_MAX_LFN=255
	-DCONFIG_FATFS_LFN_STACK=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_compat_mode = strict
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^7.4.1
	fastled/FastLED@^3.9.16
board_build.arduino.upstream_packages = no
