; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 256000
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/DeKinci/arduino-esp32.git
build_flags =
	-std=c++14
	-DLUA_32BITS
	-Wno-unused-variable
	-DASYNCWEBSERVER_REGEX
	-DCONFIG_FATFS_MAX_LFN=255
	-DCONFIG_FATFS_LFN_STACK=1
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	; tzapu/WiFiManager@^2.0.4-beta
	alanswx/ESPAsyncWiFiManager@^0.23.0
