; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
default_envs = esp32-s3-devkitc-1-debug

[env:esp32-s3-devkitc-1]
; platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
; framework = arduino, espidf
framework = arduino
monitor_speed = 115200
upload_speed = 115200
test_speed = 115200
build_type = release
board_build.partitions = partitions_bigger_app.csv
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
extra_scripts = pre:scripts/compress_web_resources.py
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/DeKinci/arduino-esp32.git
build_flags =
  	-DLED_PIN=21
  	-DLED_LIMIT=200
	-DLED_MODEL=WS2812B
	-DRGB_ORDER=GRB
	-std=c++14
	-DLUA_32BITS
	-Wno-unused-variable
	-DASYNCWEBSERVER_REGEX
	-DCONFIG_FATFS_MAX_LFN=255
	-DCONFIG_FATFS_LFN_STACK=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=5
	; TCP/IP stack tuning for better web server performance
	-DCONFIG_LWIP_MAX_ACTIVE_TCP=16
	-DCONFIG_LWIP_MAX_LISTENING_TCP=8
	-DCONFIG_TCP_MSS=1436
	-DCONFIG_TCP_MSL=60000
	-DCONFIG_TCP_SND_BUF_DEFAULT=5744
	-DCONFIG_TCP_WND_DEFAULT=5744
	-DCONFIG_TCP_RECVMBOX_SIZE=12
	-DCONFIG_TCP_QUEUE_OOSEQ=1
	-DCONFIG_LWIP_TCP_SYNMAXRTX=6
	; ESP32 WiFi workarounds for stability
	-DCONFIG_ESP_WIFI_AMPDU_TX_ENABLED=0
	-DCONFIG_ESP_WIFI_AMPDU_RX_ENABLED=0
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps =
	; ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	; alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^7.4.1
	fastled/FastLED@^3.9.16
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	h2zero/NimBLE-Arduino
	links2004/WebSockets@^2.7.1
board_build.arduino.upstream_packages = no

[env:esp32-s3-devkitc-1-debug]
extends = env:esp32-s3-devkitc-1
build_type = debug
build_flags =
	${env:esp32-s3-devkitc-1.build_flags}
	-DDEBUG
