; LoRa-BLE Retranslator Firmware
[platformio]
default_envs = esp32s3

[common]
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@^2.1.1

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:native]
platform = native
build_flags =
    -std=c++17
    -DNATIVE_TEST
    -Isrc
test_framework = unity
test_filter = native/*
